<!DOCTYPE html>

<html class="gr__m_tiktok_com">
    <head>
        <link rel="stylesheet" href="./index_files/index_61a4131.css">
        <style>
                .pagination {
                  display: inline-block;
                }
                
                .pagination a {
                  color: black;
                  float: left;
                  padding: 8px 16px;
                  text-decoration: none;
                  transition: background-color .3s;
                  border: 1px solid #ddd;
                }
                
                .pagination a.active {
                  background-color: #4CAF50;
                  color: white;
                  border: 1px solid #4CAF50;
                }
                
                .pagination a:hover:not(.active) {background-color: #ddd;}
                </style>
    </head>

<body data-share-ab="-1" data-gr-c-s-loaded="true" style="">
        <div id="mainBody">
                <div id="logo">
                        <a ga_category="logo" ga_event="click" href="https://www.tiktok.com/" target="_blank">
                                <img src="https://cdn-images-1.medium.com/max/1600/0*0cE2XnYXCYWZEeI2.jpg" alt="logo">
                        </a>
                </div>
                <div id="Video" ga_category="play" ga_event="click" ga_label="6599587682718846213">
                        <div class="videobutton">
                                <a id="btn_play" href="javascript:;" class="btn_play" aria-label="play"></a>
                        </div>
                        <div class="watermark" id="watermark" style="display: none">
                                <img class="not-zh-cn" style="display: none;width: 100%" alt="TikTok logo" src="">
                        </div>
                        <div id="jplayer" class="jp-jplayer" style="overflow: hidden; margin-left: 0px; width: 100%; height: 100%;">
                                <img id="jp_poster_0" style="width: 100%; height: 100%; display: block;" src="">                                
                        </div>
                </div>
                <div id="sidePanel">
                        <div id="itemInfo">
                                <div class="text">
                                        <a ga_category="profile" ga_event="click" href="#" target="_blank">
                                                <img id="authorIcon" src="http://getdrawings.com/img/female-silhouette-icon-34.png" alt=".">
                                        </a>
                                        <div id="metadata">
                                                <a ga_category="profile" ga_event="click" href="#" target="_blank">
                                                    <h1 style="font-size: 18px;color:#161823;font-weight: bold;">The Music Buff</h1>
                                                </a>
                                                <a ga_category="profile" ga_event="click" href="#" target="_blank">
                                                    <p style="font-size: 14px;color: rgba(22,24,35,0.6);">
                                                        Chennai
                                                    </p>
                                                </a>
                                                <p style="font-size: 14px;">
                                                    Hall of fame
                                                </p>
                                        </div>
                                </div>
                                <p id="caption">
                                    Whenever I feel like I'm too scared of what is to come, this song gives me the motivation to keep going.
                                </p>
                        </div>
                        
                    </div>
                    <div class="clear"></div>
        </div>
        
        <div id="Footer">
                <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">&raquo;</a>
                      </div>
        </div>
        <div class="cover hide" id="cover">

            
        </div>    
    </body>
</html>